{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "eslint": "^9.27.0",
    "@typescript-eslint/parser": "^5.59.10",
    "@typescript-eslint/eslint-plugin": "^5.59.10"
  },
  "engines": {
    "node": "18"
  }
}